{
    "name": "tomaskraus/php-includer",
    "keywords": ["php", "include", "require", "path"],
    "homepage": "https://github.com/tomaskraus/php-includer",
    "description": "A minimalistic PHP framework for include/require",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tomaskraus",
            "email": "tomas.krausik@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    
    "autoload": {
        "psr-4": {
            "PhpIncluder\\": "src/"           
        }
    },
    "autoload-dev": {
        "psr-4": {           
            "PhpIncluder\\Test\\": "test/"
        }
    }
}
